{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS 연습 </title>
		<link type="text/css" rel="stylesheet" href="{% static 'style.css' %}">
		
		<!-- Internal Style -->		<!-- Inline > Internal > External > Defalut -->
		<style type="text/css">
			p {
				border-width : 2px;
				border-style : solid;
				border-top-color : red;
				border-right-color : blue;
				border-bottom-color : green;
				border-left-color : yellow;
				
				border-color : red blue green yellow;
				border-color : red blue;
				border-color : red;
				
				border-style : dotted groove;
				border-width : 2px 5px;
				
				padding : 10px 20px;
				margin : 20px 20px;
				
				width : 500px;
				height : 300px;
			}	
						
			div {
				border : 2px solid white;
				width : 200px;
				height : 100px;
				padding : 10px;
				margin : 10px;
				float : right;
				
			}	
			
			.outer {
				width : 1500px;
				height : 400px;
				border : 0px;
				clear : right;
			}
		</style>
		
	</head>
	<body>
		<h2> Style Sheet </h2>
		<br>
		<div class="outer">
			<div style="border-color:red;"> 하나 </div>
			<div> 둘 </div>
			<div> 셋 </div>
		</div>
		<br><br>
		
		
		<h3> 귀천 </h3>	
		<p>
		나 하늘로 돌아가리라 <br>
		새벽빛 와 닿으면 스러지는 <br>
		이슬 더불어 손에 손을 잡고, <br>
		</p>
		
 		<p id="point">
 		나 하늘로 돌아가리라 <br> 
		노을빛 함께 단 둘이서 <br>
		기슭에서 높이가 구름 손짓하면은, <br>
		</p>
 
		<p class="value strong">
		나 하늘로 돌아가리라 <br>
		아름다운 이 세상 소풍 끝내는 날 <br>
		가서, 아름다웠더라고 말하리라... <br>
		</p>
		
		<p id="point" class="strong">
			판매목록
		</p>		
		<br>
		<ul>
			<li> 사과 </li>
			<li> 딸기 </li>
			<li> 바나나 </li>
			<li> 수박 </li>
		</ul>	
		<br>
		<a href="http://www.daum.net"> 다음 </a> <br>
		<a href="http://www.naver.com"> 네이버 </a>	<br>
		<br>
			
		<span> <a> <b> 하나 </b> </a> </span> <br>
		<span> <b> 둘 </b> </span> <br>
		<span> <a> 셋 </a> </span> <br>	
			

		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>

	</body>
</html>











